<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      justify-content: center;
      font-size: 14px ;
      font-family: Inter;
      background-color: hsl(0, 0%, 8%);
    }

    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */

    

    .main {
      background-color: hsl(0, 0%, 12%);
      color: hsl(0, 0%, 100%);
      margin-top: 70px;
      display: flex;
      width: 300px;
      height: 485px;
      flex-direction: column;
      align-items: center;
      border-radius: 10px;
    }

    .profilepic {
      width: 60px;
      margin-top:30px;
      border-radius: 50%;
    }

    button {
      width: 240px;
      height: 35px;
      border-radius: 5px;
      border: none;
      margin-top: 15px;
      font-size: 11px;
      font-weight:700;
      color:hsl(0, 0%, 100%);
      background-color: hsl(0, 0%, 20%);
    }

    .buttons {
      
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }

    
  </style>
</head>
<body>
  <main class="main">
    <img class="profilepic" src="assets/images/avatar-jessica.jpeg" alt="">
    <p style="font-weight:bold; font-size: 20px; margin-bottom: 0;">Jessica Randall</p>
    <p class="place" style="font-size: 11px; color:hsl(75, 94%, 57%); font-weight: 600;">London, United Kingdom</p>
    <p style="font-size: 11px;">"Front-end developer and avid reader."</p> 
    <section class="buttons">
      <button>Github</button> 
      <button>Frontend Mentor</button>
      <button>LinkedIn</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </section>
    
    
    <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </main>
</body>
</html>